#https://json-generator.com/
[
  '{{repeat(16)}}',
  {
    id: '{{objectId()}}',
    index: '{{index()}}',
    themeName: function(_, index){
      return index < 8 ? 'theme-1' :'theme-2'
    },
    "contentValue": function(_,index){
      return index % 4 === 2 ? '엔에이치엔케이씨피': (index % 4 === 1 || index % 4 === 3) && index ? "jnlee@kcp.co.kr" : ""
    },
    "placeholder": "이메일을 입력해주세요",
    "isJustifyLabel": function(_,index){
      return index < 4 || (index >= 8 && index < 12) ? true : false
    },
    "type": "email",
    "label": "이메일",
    "isError": function(_, index){
      return index % 4 === 2 ? true : false
    },
    "isSuccess": function(_, index){
      return index % 4 === 1 ? true : false
    },
  }
]