#https://json-generator.com/
[
  '{{repeat(16)}}',
  {
    id: '{{objectId()}}',
    index: '{{index()}}',
    themeName: function(_, index){
      return index < 8 ? 'theme-1' :'theme-2'
    },
    "contentValue": function(_,index){
      return index % 4 === 3 ? '012345':''
    },
    "placeholder": "인증번호 6자리",
    "isJustifyLabel": function(_,index){
      return index < 4 || (index >= 8 && index < 12) ? true : false
    },
    "type": "number",
    "label": "인증번호",
    "supportMassage": function(_, index){
      const params = {
      	"content": "",
        "addContentTag": "",
        "addIconTagYN" : false
      }
      return index % 4 === 1 ? {
        ...params,
        "addContentTag": "<div class='CLR-PRIMARY'>인증번호가 요청되었습니다.</div>" 
      } : index && index % 4 === 3 ? {
        ...params,
         "content": "인증이 완료되었습니다.",
        "addContentTag" : index >= 8 ? "<div class='CLR-PRIMARY'>유효시간 00:00</div>" : ""
      } : index >= 8 ? {
        "addContentTag" : index % 4 === 1 ? "<div class='CLR-PRIMARY'>인증번호가 요청되었습니다.</div>" : "" +"<div class='CLR-PRIMARY'>유효시간 00:00</div>"
      } : params
    },
    "slotInputInMessage": function(_,index){
      return index < 8 ? true: false
    },
    "isError": function(_, index){
      return index % 4 === 2 ? true : false
    },
  }
]